<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Configure</title>

    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>

    <link href="css/pitotiStyles.css?v=0.6" rel="stylesheet" type="text/css">
</head>
<body>

<div id="configure" class="page">
    <div class="previousPage">
        <a href="pitoti.html"><img src="images/back.png"></a>
    </div>
    <p>
        Please enter your name and e-mail address below so that we can send you
        your Pitoti story. Thanks!
    </p>
    
</div>

</body>
</html>